# SimpleFileMonitor

./: .gitignore  .travis.yml  README.md  build.gradle  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/com/deigote/file/monitor/: FileMonitor.groovy  FileMonitorDelegate.groovy  FileUtils.groovy
src/main/groovy/com/deigote/misc/: Logging.groovy
src/test/groovy/: LibraryTest.groovy
src/test/groovy/com/deigote/file/monitor/: FileMonitorSpec.groovy  FileUtilsSpec.groovy  SimpleFileMonitorIntegrationSpec.groovy  TestUtils.groovy
