apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

version = '0.1'

// Filesystems NIO library demands Java 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
   // Groovy
   compile 'org.codehaus.groovy:groovy-all:2.3.2'
   // Logging
   compile 'org.slf4j:slf4j-api:1.7.5'
   testRuntime 'org.slf4j:slf4j-simple:1.7.7'
   // Testing
   testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
   testCompile 'org.objenesis:objenesis:2.1'
   testCompile 'cglib:cglib-nodep:3.1'
}

test {
   testLogging {
      events 'started', 'passed'
   }
}
