apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

// Filesystems NIO library demands Java 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
   // Groovy
   compile 'org.codehaus.groovy:groovy-all:2.3.2'
   // Logging
   compile 'org.slf4j:slf4j-api:1.7.5'
   testRuntime 'org.slf4j:slf4j-simple:1.7.7'
   // Testing
   testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
      'org.objenesis:objenesis:2.1',
      'cglib:cglib-nodep:3.1',
      'junit:junit:4.11',
      'org.concordion:concordion:1.4.4',
      'org.concordion:concordion-extensions:1.1.0'

}

test {
   testLogging {
      events 'started', 'passed'
   }
}
