// Build script dependencies
buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
      classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'
   }
}
// Plugins
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'groovy'
apply plugin: 'idea'

// Project basic conf
version = '0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7

// Project dependencies
repositories {
    mavenCentral()
}
dependencies {
   // Groovy
   compile 'org.codehaus.groovy:groovy-all:2.3.2'
   // Logging
   compile 'org.slf4j:slf4j-api:1.7.5'
   testRuntime 'org.slf4j:slf4j-simple:1.7.7'
   // Testing
   testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
   testCompile 'org.objenesis:objenesis:2.1'
   testCompile 'cglib:cglib-nodep:3.1'
}

// Other
test {
   testLogging {
      events 'started', 'passed'
   }
}

cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
